# ContactList

./: package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/contactapp/demo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/contactapp/demo/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/ContactApp/: Info.plist  LaunchScreen.storyboard
ios/ContactApp.xcodeproj/: project.pbxproj
ios/ContactAppTests/: ContactAppTests.m
src/: index.js
src/components/atoms/: contact-item.js  index.js
src/scenes/contact_detail/: index.js  style.js
src/scenes/contact_list/: index.js  style.js
src/styles/: colors.js  index.js
src/utils/: contact-storage.js
